<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			border: 0;
			margin: 0;
			padding: 0;
		}

		td {
			line-height: 160%;
			font-weight: normal;
			font-family: "굴림";
			font-size: 9pt;
		}

		th {
			font: 9pt 굴림;
			line-height: 160%;
		}

		A:link {
			font: bold 9pt "굴림 new";
			color: #5A8AAD;
			text-decoration: none
		}

		A:active {
			font: bold 9pt "굴림 new";
			color: #36618A;
			text-decoration: none
		}

		A:visited {
			font: bold 9pt "굴림 new";
			color: #36618A;
			text-decoration: none
		}

		A:hover {
			font: bold 9pt "굴림 new";
			color: #36618A;
			text-decoration: none
		}

		.input {
			BACKGROUND-COLOR: #ffffff;
			BORDER-BOTTOM: #999999 1px solid;
			BORDER-LEFT: #999999 1px solid;
			BORDER-RIGHT: #999999 1px solid;
			BORDER-TOP: #999999 1px solid;
			COLOR: #999999;
			FONT-SIZE: 9pt
		}

		.style1 {
			font-size: 24px;
			font-weight: bold;
		}

		#bodyct {
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}

		.listBtn {
			cursor: pointer;
		}
		
		img{
			
		}

	</style>
	<script src="./indexCommon/jquery-1.11.3.min.js"></script>
	<script src="./indexCommon/index.js"></script>
	<script language=javascript>

	</script>

	<script>
		document.write('<title>' + course_name + '</title>')

	</script>

</head>

<body id="bodyct">

	<br>

	<table width="1000" border="0" align="center" cellpadding="3" cellspacing="5">

		<tr>
			<td height="20" colSpan="3" align="center" bordercolor="#F0F0F0" bgcolor="#FFFFFF">
				<div align="center"></div>
			</td>
		</tr>
		<tr>
			<td colSpan="3" height="30" align="center" bgcolor="#F5F5F5">
				<script>
					document.write('<strong>' + course_name + '</strong>');

				</script>
			</td>
		</tr>

		<tr>
			<td bgColor="#69AFDA" colSpan="3" height="2"></td>
		</tr>


		<tr align="center" valign="middle">
			<td></td>
			<td height="10"></td>
			<td></td>
		</tr>



		<tr>
			<td height="30" bgcolor="#F7FAFD" align="center" colSpan="3">
				<table class="listTable" cellpadding="1" cellspacing="1" border="0" bgcolor="#D8D8D8" width="100%">
					<tr align="center" bgcolor="#F2F2F2" class="css3">
						<TD width="20%" height="30px" align="center" bgcolor="#cdcde7" class="css3 title">
							<script>
								document.write('<strong>과정</strong>');

							</script>
						</TD>

						<TD width="5%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>No</strong>');

							</script>
						</TD>
						<TD width="35%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>차시</strong>');

							</script>
						</TD>
						<TD width="8%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>원고</strong>');

							</script>
						</TD>
						<TD width="8%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>설계(SB)</strong>');

							</script>
						</TD>
						<TD width="8%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>디자인</strong>');

							</script>
						</TD>
						<TD width="8%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>종편</strong>');

							</script>
						</TD>
						<TD width="8%" align="center" bgcolor="#cdcde7" class="css3">
							<script>
								document.write('<strong>HTML</strong>');

							</script>
						</TD>
					</tr>
				</table>
		</tr>






		<tr height="50px"></tr>
		<tr align="center" valign="middle">
			<td valign="top" colSpan="3">Play 버튼을 클릭하면 해당 영상이 시작됩니다.</td>
		</tr>

		<tr align="center" valign="middle">
			<td></td>
			<td height="2"></td>
			<td></td>
		</tr>

	</table>

</body>

</html>
